[default]
repo_group = projects
git_baseurl = git@github.com:
repo_conf_file = repos.yaml
repo_clone_path = ~/kronos/
dev_branch = master
release_branch = release/main
stable_branch = stable/main

[windows]
repo_clone_path=c:/srv/
git_baseurl = https://github.com/

[cygwin]
repo_clone_path=/home/adeschenes/kronos/
